def area(a,b):
    '''
    Принимает числа a, b - стороны прямоугольника
        Параметры:
            a (int): первое целое число
            b (int): второе целое число
    Возвращает их произведение - площадь прямоугольника
    '''
    if a < 0 or b < 0:
        raise ValueError()
    return a*b
def perimeter(a,b):
    '''
    Принимает числа a, b - стороны прямоугольника
        Параметры:
            a (int): первое целое число
            b (int): второе целое число
    Вовзращает произведение сложения чисел на 2 - периметр прямоугольника
    '''
    if a < 0 or b < 0:
        raise ValueError()
    return (a+b)*2