def area(a,h):
    '''
    Принимает числа a, h
        Параметры:
        a (int): первое целое число(сторона)
        h (int): второе целое число(высота)
    Возвращает произведение стороны на высоту, разделенную пополам
    '''
    if a < 0 or h < 0:
        raise ValueError()
    return a*h/2
def perimeter(a,b,c):
    '''
    Принимает числа a, b, c - стороны треугольника
        Параметры:
        a (int): первое целое число
        b (int): второе целое число
        c (int): третье целое число
    Возвращает сложение трех чисел(периметр треугольника)
    '''
    if a < 0 or b < 0 or c < 0:
        raise ValueError()
    return a+b+c